# XelsTweaks

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  README.md  XelsTweaks.slnx
.github/: pull_request_template.md
.github/workflows/: pr-preview.yml  publish-testing.yml  release.yml  validate.yml
XelsTweaks/: GlobalUsings.cs  Plugin.cs  XelsTweaks.csproj  XelsTweaks.json  packages.lock.json
XelsTweaks/Config/: Configuration.cs  TweakState.cs
XelsTweaks/Services/: DalamudServices.cs  LifestreamIpc.cs  LobbyLoginService.cs  TweakMenuIpcService.cs
XelsTweaks/Tweaks/: IRequiresEnableAgreement.cs  TweakBase.cs  TweakCategory.cs  TweakManager.cs  TweakOptionDefinition.cs  TweakRequirement.cs
XelsTweaks/Tweaks/General/: ExampleChatTweak.cs
XelsTweaks/Tweaks/Interface/: ArmoireAutomationTweak.cs  GlamourOutfitCompactorTweak.cs  KeepHotbarsDuringNpcDialogueTweak.cs  KeepMapOpenDuringNpcInteractionTweak.cs  KeepTryOnOpenTweak.cs  PartyListExamineTweak.cs  QuickInventoryDeleteTweak.cs  TryOnCopyItemNameTweak.cs
XelsTweaks/Tweaks/MenuControl/: IControllableTweakMenu.cs  TweakMenuAction.cs  TweakMenuDescriptor.cs  TweakMenuResult.cs  TweakMenuSnapshot.cs
XelsTweaks/Tweaks/Targeting/: RestoreFocusTargetAfterTransitionsTweak.cs
XelsTweaks/Tweaks/Utility/: AutoLoginTweak.cs
XelsTweaks/UI/: CommandReferenceWindow.cs  ConfigWindow.cs  SndDocumentationWindow.cs
